<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.newEvalController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="84.0" prefWidth="600.0">
               <children>
                  <Region prefHeight="70.0" prefWidth="59.0" HBox.hgrow="ALWAYS" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Evaluation Name:">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Text>
                  <Region prefHeight="49.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                  <ComboBox fx:id="comboBox" editable="true" onAction="#autoSelect" prefHeight="25.0" prefWidth="246.0">
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Region prefHeight="371.0" prefWidth="9.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="63.0" prefWidth="600.0">
               <children>
                  <Region prefHeight="49.0" prefWidth="83.0" HBox.hgrow="ALWAYS" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Denominator:" textAlignment="RIGHT">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Text>
                  <Region prefHeight="49.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="denominator" prefHeight="27.0" prefWidth="248.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </TextField>
                  <Region prefHeight="371.0" prefWidth="9.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="59.0" prefWidth="600.0">
               <children>
                  <Region prefHeight="371.0" prefWidth="51.0" HBox.hgrow="ALWAYS" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Weight out of 100:" textAlignment="RIGHT">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Text>
                  <Region prefHeight="49.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="weighting" prefHeight="27.0" prefWidth="249.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </TextField>
                  <Region prefHeight="59.0" prefWidth="4.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="155.0" prefWidth="600.0">
               <children>
                  <Region prefHeight="197.0" prefWidth="130.0" HBox.hgrow="ALWAYS" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type:" textAlignment="RIGHT">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Text>
                  <Region prefHeight="197.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                  <VBox prefHeight="139.0" prefWidth="247.0">
                     <children>
                        <RadioButton fx:id="test" mnemonicParsing="false" text="Test">
                           <VBox.margin>
                              <Insets bottom="7.0" top="15.0" />
                           </VBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="radioGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="quiz" mnemonicParsing="false" text="Quiz" toggleGroup="$radioGroup">
                           <VBox.margin>
                              <Insets bottom="7.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="assign" mnemonicParsing="false" text="Assignment" toggleGroup="$radioGroup">
                           <padding>
                              <Insets bottom="7.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton fx:id="custom" mnemonicParsing="false" toggleGroup="$radioGroup">
                           <graphic>
                              <TextField fx:id="customText" onMouseClicked="#customSelect" />
                           </graphic>
                        </RadioButton>
                     </children>
                  </VBox>
                  <Region prefHeight="371.0" prefWidth="9.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="4.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
            <Region prefHeight="33.0" prefWidth="14.0" />
            <Button fx:id="okButton" mnemonicParsing="false" onAction="#OK" text="OK" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="6.0" />
               </HBox.margin>
            </Button>
            <Region prefHeight="27.0" prefWidth="32.0" />
         </children>
         <BorderPane.margin>
            <Insets bottom="6.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
